<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/song_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="10"
        android:contentDescription="@string/app_name"
        android:padding="50dp"
        android:src="@drawable/play_button_art" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="1"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <com.hiesenbery.musicplayerproject.TimeView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <Space
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/backwardButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".2"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_backward_button" />

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".2"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_previous_button" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".2"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_play_button" />

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".2"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_next_button" />

            <ImageButton
                android:id="@+id/forwardButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".2"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_forward_button" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
